{
  "name": "api-github-oi",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "20"
  },
  "type": "module"
}
